<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.rubisoft.precioluz.Activities.ConfiguracionActivity">
        <include layout="@layout/toolbar" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/RadioGroup_tarifa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/RadioGroup_estadisticas"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextView_Configuracion">

            <RadioButton
                android:id="@+id/radioButton_tarifa20A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tarifa_20A" />

            <RadioButton
                android:id="@+id/radioButton_tarifa20DHA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tarifa_20DHA" />

            <RadioButton
                android:id="@+id/radioButton_tarifa20DHS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/tarifa_20DHS" />
        </RadioGroup>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/RadioGroup_estadisticas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/RadioGroup_tarifa"
            app:layout_constraintTop_toTopOf="@+id/RadioGroup_tarifa">

            <RadioButton
                android:id="@+id/RadioButton_no_comparar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/No_comparar" />

            <RadioButton
                android:id="@+id/RadioButton_hace_una_semana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/precios_hace_una_semana" />

            <RadioButton
                android:id="@+id/RadioButton_hace_un_año"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/precios_hace_un_año" />
        </RadioGroup>

        <TextView
            android:id="@+id/TextView_Configuracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:paddingTop="100dp"
            android:text="@string/configuracion"
            android:textSize="@dimen/tamaño_letra_titulos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/boton_aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:text="@string/Guardar"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroup_estadisticas" />
    </android.support.constraint.ConstraintLayout>


</ScrollView>
