# precioluz

./: README.md  build.gradle  keystore.jks
app/: app-debug.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/ruben/precioluz/: ApplicationTest.java
app/src/androidTest/java/com/ruben/precioluz/: ApplicationTest.java
app/src/androidTest/java/com/ruben/precioluz2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruben/precioluz/: Dialogo.java  EndpointAsyncTask.java  EndpointAsyncTask_aux.java  ErrorFragment.java  GraficasFragment.java  MainActivity.java  MyFragmentPagerAdapter.java  OpcionesFragment.java  TutorialFragment.java  __EndpointAsyncTask.java
app/src/main/java/com/ruben/precioluz/: ErrorFragment.java  GraficasFragment_Landscape.java  GraficasFragment_Portrait.java  MainActivity.java  MyFragmentPagerAdapter.java  TutorialFragment.java
app/src/main/java/com/ruben/precioluz2/: ErrorFragment.java  GraficasFragment_Landscape.java  GraficasFragment_Portrait.java  MainActivity.java  MyFragmentPagerAdapter.java  TutorialFragment.java  configuracion.java
app/src/main/java/com/ruben/precioluz2/Activities/: Avisos.java  AvisosActivity.java  Configuracion.java  ConfiguracionActivity.java  Error.java  ErrorActivity.java  MainActivity.java  Tutorial.java  TutorialActivity.java  Valorar.java  ValorarActivity.java
app/src/main/java/com/ruben/precioluz2/Adapters/: MyFragmentPagerAdapter.java
app/src/main/java/com/ruben/precioluz2/BroadcastReceivers/: Alarma.java  AlarmaBroadcastReceiver.java
app/src/main/java/com/ruben/precioluz2/Clases/: Error.java  ErrorClass.java  Sugerencia.java  SugerenciaClass.java
app/src/main/java/com/ruben/precioluz2/Fragments/: ErrorFragment.java  GraficasFragment_Landscape.java  GraficasFragment_Portrait.java  LandscapeFragment.java  PortraitFragment.java
app/src/main/java/com/ruben/precioluz2/utils/: utils.java
app/src/main/java/com/rubisoft/precioluz/Activities/: AvisosActivity.java  ConfiguracionActivity.java  ErrorActivity.java  MainActivity.java  TutorialActivity.java  ValorarActivity.java
app/src/main/java/com/rubisoft/precioluz/Adapters/: MyFragmentPagerAdapter.java
app/src/main/java/com/rubisoft/precioluz/BroadcastReceivers/: AlarmaBroadcastReceiver.java
app/src/main/java/com/rubisoft/precioluz/Clases/: ErrorClass.java  SugerenciaClass.java
app/src/main/java/com/rubisoft/precioluz/Fragments/: ErrorFragment.java  LandscapeFragment.java  PortraitFragment.java
app/src/main/java/com/rubisoft/precioluz/utils/: utils.java
app/src/main/java/com/rubisoft/precioluz2/Activities/: Avisos.java  Configuracion.java  Error.java  MainActivity.java  Tutorial.java  Valorar.java
app/src/main/java/com/rubisoft/precioluz2/Adapters/: MyFragmentPagerAdapter.java
app/src/main/java/com/rubisoft/precioluz2/BroadcastReceivers/: Alarma.java
app/src/main/java/com/rubisoft/precioluz2/Clases/: Error.java  Sugerencia.java
app/src/main/java/com/rubisoft/precioluz2/Dialogs/: tutorialDialog.java
app/src/main/java/com/rubisoft/precioluz2/Fragments/: ErrorFragment.java  GraficasFragment_Landscape.java  GraficasFragment_Portrait.java  TutorialFragment.java
app/src/main/java/com/rubisoft/precioluz2/utils/: utils.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/drawable/: rectangulo.xml
app/src/main/res/layout/: activity_avisos.xml  activity_configuracion.xml  activity_error.xml  activity_main.xml  activity_tutorial.xml  activity_valorar.xml  checkbox.xml  fragment_error.xml  graficas_layout.xml  graficas_layout_land.xml  graficas_layout_portrait.xml  layout_avisos.xml  layout_configuracion.xml  layout_error.xml  layout_graficas_land.xml  layout_graficas_portrait.xml  layout_main.xml  layout_tutorial.xml  layout_valorar.xml  main_layout.xml  opciones_layout.xml  toolbar.xml  tutorial_layout.xml
app/src/main/res/layout-land/: activity_avisos.xml  activity_configuracion.xml  activity_valorar.xml  fragment_error.xml  graficas_layout_landscape.xml  layout_avisos.xml  layout_configuracion.xml  layout_valorar.xml  tutorial_layout.xml
app/src/main/res/layout-large/: main_layout.xml
app/src/main/res/layout-port/: graficas_layout_portrait.xml  main_layout.xml  tutorial_layout.xml
app/src/main/res/layout-sw600dp-land/: layout_avisos.xml  layout_configuracion.xml  layout_valorar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: Constants.xml  color.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-land/: strings.xml  styles.xml
app/src/main/res/values-port/: strings.xml  styles.xml
app/src/main/res/xxx___values-land/: ___styles__old.xml  __strings__old.xml
backend/: build.gradle
backend/src/main/java/com/example/ruben/myapplication/backend/: Bean.java  BeanEndpoint.java  Bean_comprueba_version.java  DataStore.java  Endpoint_comprueba_version.java  GetlistapreciosEndpoint.java  SetlistapreciosEndpoint.java  cron.java  listapreciosBean.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
