// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.18'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.18'
    compile 'com.google.appengine:appengine-endpoints:1.9.18'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.18'
    compile 'javax.servlet:servlet-api:2.5'
    compile files('build/libs/jxl2.jar')
    compile files('libs/jxl.jar')
    compile files('libs/appengine-gcs-client-0.4.4.jar')
    compile files('libs/joda-time-2.8.1.jar')
    compile files('libs/appengine-api-1.2.0.jar')
    compile files('libs/guava-18.0.jar')
    compile files('libs/appengine-gcs-client-0.3.8.jar')
    compile files('libs/commons-io-2.4-javadoc.jar')
    compile files('libs/file-utils.jar')
    compile files('libs/commons-io-2.4.jar')
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
