{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/8PuDrYIYe3d66w3EUXyKcP96V7s\"",
 "discoveryVersion": "v1",
 "id": "listapreciosApi:v1",
 "name": "listapreciosApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.ruben.example.com",
 "ownerName": "backend.myapplication.ruben.example.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://precioluz.appspot.com/_ah/api/listapreciosApi/v1/listapreciosbean/",
 "basePath": "/_ah/api/listapreciosApi/v1/listapreciosbean/",
 "rootUrl": "https://precioluz.appspot.com/_ah/api/",
 "servicePath": "listapreciosApi/v1/listapreciosbean/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "listapreciosBean": {
   "id": "listapreciosBean",
   "type": "object",
   "properties": {
    "auxi": {
     "type": "string"
    },
    "listaPrecios": {
     "type": "array",
     "items": {
      "type": "number",
      "format": "float"
     }
    }
   }
  }
 },
 "methods": {
  "getlistapreciosBean": {
   "id": "listapreciosApi.getlistapreciosBean",
   "path": "{dia}",
   "httpMethod": "GET",
   "parameters": {
    "dia": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "dia"
   ],
   "response": {
    "$ref": "listapreciosBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "setlistapreciosBean": {
   "id": "listapreciosApi.setlistapreciosBean",
   "path": "{dia}/{lista_precios}",
   "httpMethod": "POST",
   "parameters": {
    "dia": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "lista_precios": {
     "type": "number",
     "required": true,
     "format": "float",
     "repeated": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "dia",
    "lista_precios"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
