apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.rubisoft.precioluz"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 21
        versionName "1.21"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.android.support:appcompat-v7:27.1.1')
    implementation ('com.android.support:support-v4:27.1.1')
    implementation ('com.android.support:design:27.1.1')
    implementation ('com.google.android.gms:play-services-ads:15.0.0')
    implementation ('com.googlecode.json-simple:json-simple:1.1')
    implementation ('com.google.api-client:google-api-client-android:1.23.0')
    implementation ('com.google.firebase:firebase-core:15.0.0')
    implementation ('com.google.firebase:firebase-database:15.0.0')


    // implementation files('libs/jxl.jar')
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}
apply plugin: 'com.google.gms.google-services'
