apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.rubisoft.precioluz2"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 15
        versionName "1.14"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation('com.google.api-client:google-api-client-android:1.23.0')
    implementation 'com.google.firebase:firebase-core:15.0.0'

    implementation 'com.google.firebase:firebase-database:15.0.1'

    implementation files('libs/jxl.jar')
}
apply plugin: 'com.google.gms.google-services'
