apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.rubisoft.precioluz2"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 15
        versionName "1.14"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    implementation('com.google.api-client:google-api-client-android:1.23.0')
    compile 'com.google.firebase:firebase-core:15.0.0'

    compile 'com.google.firebase:firebase-database:15.0.1'

    compile files('libs/jxl.jar')
}
apply plugin: 'com.google.gms.google-services'
