<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.ruben.precioluz2.ErrorFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/texto_error"
            style="@style/texto_error"/>
        <ImageView
            android:contentDescription="@string/contentdescription_flecha"
            android:src="@drawable/flecha_izquierda"
            style="@style/flechita_izquierda"
            android:layout_centerVertical="true"
            android:id="@+id/flechita_izquierda_error"/>
        <ImageView
            android:contentDescription="@string/contentdescription_flecha"
            android:src="@drawable/flecha_derecha"
            style="@style/flechita_derecha"
            android:layout_centerVertical="true"
            android:id="@+id/flechita_derecha_error"/>
    </RelativeLayout>
</FrameLayout>
