<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/graficas_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/anterior"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
           />
        <TextView
            android:id="@+id/precios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#66304050"
            android:textIsSelectable="false"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/siguiente"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
           />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/grafica"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp">
            <LinearLayout
                android:id="@+id/grafico0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                >
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra0"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    android:gravity="left"
                    android:id="@+id/texto0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/h00_01"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grafico1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                >
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra1"
                    android:src="@drawable/rectangulo"
                    />
                <TextView
                    
                    android:id="@+id/texto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h01_02"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grafico2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra2"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    
                    android:id="@+id/texto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h02_03"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grafico3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra3"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    
                    android:id="@+id/texto3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h03_04"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grafico4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra4"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    
                    android:id="@+id/texto4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h04_05"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grafico5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra5"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    
                    android:id="@+id/texto5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h05_06"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grafico6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra6"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    
                    android:id="@+id/texto6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h06_07"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grafico7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra7"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    
                    android:id="@+id/texto7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h07_08"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grafico8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra8"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    
                    android:id="@+id/texto8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h08_09"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grafico9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra9"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    
                    android:id="@+id/texto9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h09_10"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grafico10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra10"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    
                    android:id="@+id/texto10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h10_11"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grafico11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra11"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    
                    android:id="@+id/texto11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h11_12"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grafico12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra12"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    
                    android:id="@+id/texto12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h12_13"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grafico13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra13"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    
                    android:id="@+id/texto13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h13_14"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grafico14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra14"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    
                    android:id="@+id/texto14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h14_15"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grafico15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra15"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    
                    android:id="@+id/texto15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h15_16"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grafico16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra16"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    
                    android:id="@+id/texto16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h16_17"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grafico17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra17"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    
                    android:id="@+id/texto17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h17_18"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grafico18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra18"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    
                    android:id="@+id/texto18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h18_19"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grafico19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra19"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    
                    android:id="@+id/texto19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h19_20"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grafico20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra20"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    
                    android:id="@+id/texto20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h20_21"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grafico21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra21"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    
                    android:id="@+id/texto21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h21_22"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grafico22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra22"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    
                    android:id="@+id/texto22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h22_23"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grafico23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/barra"
                    android:id="@+id/barra23"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    
                    android:id="@+id/texto23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/h23_00"

                    />
            </LinearLayout>
        </LinearLayout>

</LinearLayout>