<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/graficas_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <!-- *************************  ESTO SON LAS FLECHITAS Y EL TITULO DE ARRIBA *************************-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        >
        <ImageView
            style="@style/felchitas"
            android:src="@drawable/anterior"
            android:id="@+id/flechita_izquierda"
           />
        <TextView
            android:id="@+id/precios"
            style="@style/titulo" />
        <ImageView
            android:src="@drawable/siguiente"
            style="@style/felchitas"
            android:id="@+id/flechita_derecha"
            />
    </LinearLayout>

    <!-- ************************* ESTO ES LA GRAFICA  *************************-->
    <LinearLayout
        android:id="@+id/grafica"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp">
            <RelativeLayout
                android:id="@+id/grafico0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom">
                    <!-- *************************   LA BARRA DE LA GRAFICA ************************* -->
                    <ImageView
                        style="@style/precio_hoy"
                        android:id="@+id/barra0"
                        android:src="@drawable/rectangulo" />
                    <!-- *************************  EL PRECIO DEL AÑO PASADO  ************************* -->
                    <ImageView
                        style="@style/precio_hace_un_año"
                        android:layout_below="@+id/barra0"
                        android:id="@+id/rayita_anyo_pasado_00"
                        android:src="@drawable/rayita_ano_anterior"/>
                    <!-- *************************   EL PRECIO DE LA SEMANA PASADA ************************* -->
                    <ImageView
                        style="@style/precio_hace_una_semana"
                        android:layout_below="@+id/barra0"
                        android:id="@+id/rayita_semana_pasada_00"
                        android:src="@drawable/rayita_semana_anterior"/>
                    <!-- *************************   LEYENDA  ************************* -->
                    <TextView
                        style="@style/leyenda"
                        android:id="@+id/texto_precio0"
                        android:layout_below="@+id/barra0"
                        />
                    <!-- *************************  LA HORA  ************************* -->
                    <TextView
                        style="@style/horas"
                        android:id="@+id/texto0"
                        android:text="@string/h00_01"
                        android:layout_below="@+id/texto_precio0"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    style="@style/precio_hoy"
                    android:id="@+id/barra1"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:id="@+id/rayita_anyo_pasado_01"
                    android:layout_below="@+id/barra1"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra1"
                    android:id="@+id/rayita_semana_pasada_01"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio1"
                    android:layout_below="@+id/barra1"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto1"
                    android:text="@string/h01_02"
                    android:layout_below="@+id/texto_precio1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    style="@style/precio_hoy"
                    android:id="@+id/barra2"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:layout_below="@+id/barra2"
                    android:id="@+id/rayita_anyo_pasado_02"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra2"
                    android:id="@+id/rayita_semana_pasada_02"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio2"
                    android:layout_below="@+id/barra2"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto2"
                    android:text="@string/h02_03"
                    android:layout_below="@+id/texto_precio2"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    style="@style/precio_hoy"
                    android:id="@+id/barra3"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:layout_below="@+id/barra3"
                    android:id="@+id/rayita_anyo_pasado_03"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra3"
                    android:id="@+id/rayita_semana_pasada_03"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio3"
                    android:layout_below="@+id/barra3"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto3"
                    android:text="@string/h03_04"
                    android:layout_below="@+id/texto_precio3"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    style="@style/precio_hoy"
                    android:id="@+id/barra4"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:layout_below="@+id/barra4"
                    android:id="@+id/rayita_anyo_pasado_04"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra4"
                    android:id="@+id/rayita_semana_pasada_04"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio4"
                    android:layout_below="@+id/barra4"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto4"
                    android:text="@string/h04_05"
                    android:layout_below="@+id/texto_precio4"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    style="@style/precio_hoy"
                    android:id="@+id/barra5"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:layout_below="@+id/barra5"
                    android:id="@+id/rayita_anyo_pasado_05"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra5"
                    android:id="@+id/rayita_semana_pasada_05"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio5"
                    android:layout_below="@+id/barra5"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto5"
                    android:text="@string/h05_06"
                    android:layout_below="@+id/texto_precio5"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    style="@style/precio_hoy"
                    android:id="@+id/barra6"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:layout_below="@+id/barra6"
                    android:id="@+id/rayita_anyo_pasado_06"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra6"
                    android:id="@+id/rayita_semana_pasada_06"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio6"
                    android:layout_below="@+id/barra6"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto6"
                    android:text="@string/h06_07"
                    android:layout_below="@+id/texto_precio6"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">

                <ImageView
                    style="@style/precio_hoy" 
                    android:id="@+id/barra7"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:layout_below="@+id/barra7"
                    android:id="@+id/rayita_anyo_pasado_07"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra7"
                    android:id="@+id/rayita_semana_pasada_07"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio7"
                    android:layout_below="@+id/barra7"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto7"
                    android:text="@string/h07_08"
                    android:layout_below="@+id/texto_precio7"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    style="@style/precio_hoy"
                    android:id="@+id/barra8"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:layout_below="@+id/barra8"
                    android:id="@+id/rayita_anyo_pasado_08"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra8"
                    android:id="@+id/rayita_semana_pasada_08"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio8"
                    android:layout_below="@+id/barra8"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto8"
                    android:text="@string/h08_09"
                    android:layout_below="@+id/texto_precio8"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    style="@style/precio_hoy"
                    android:id="@+id/barra9"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:layout_below="@+id/barra9"
                    android:id="@+id/rayita_anyo_pasado_09"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra9"
                    android:id="@+id/rayita_semana_pasada_09"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio9"
                    android:layout_below="@+id/barra9"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto9"
                    android:text="@string/h09_10"
                    android:layout_below="@+id/texto_precio9"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    style="@style/precio_hoy"
                    android:id="@+id/barra10"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:layout_below="@+id/barra10"
                    android:id="@+id/rayita_anyo_pasado_10"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra10"
                    android:id="@+id/rayita_semana_pasada_10"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio10"
                    android:layout_below="@+id/barra10"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto10"
                    android:text="@string/h10_11"
                    android:layout_below="@+id/texto_precio10"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">

                <ImageView
                    style="@style/precio_hoy"
                    android:id="@+id/barra11"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:layout_below="@+id/barra11"
                    android:id="@+id/rayita_anyo_pasado_11"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra11"
                    android:id="@+id/rayita_semana_pasada_11"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio11"
                    android:layout_below="@+id/barra11"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto11"
                    android:text="@string/h11_12"
                    android:layout_below="@+id/texto_precio11"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    style="@style/precio_hoy"
                    android:id="@+id/barra12"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:layout_below="@+id/barra12"
                    android:id="@+id/rayita_anyo_pasado_12"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra12"
                    android:id="@+id/rayita_semana_pasada_12"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio12"
                    android:layout_below="@+id/barra12"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto12"
                    android:text="@string/h12_13"
                    android:layout_below="@+id/texto_precio12"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    style="@style/precio_hoy"
                    android:id="@+id/barra13"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:layout_below="@+id/barra13"
                    android:id="@+id/rayita_anyo_pasado_13"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra13"
                    android:id="@+id/rayita_semana_pasada_13"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio13"
                    android:layout_below="@+id/barra13"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto13"
                    android:text="@string/h13_14"
                    android:layout_below="@+id/texto_precio13"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    style="@style/precio_hoy"
                    android:id="@+id/barra14"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:layout_below="@+id/barra14"
                    android:id="@+id/rayita_anyo_pasado_14"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra14"
                    android:id="@+id/rayita_semana_pasada_14"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio14"
                    android:layout_below="@+id/barra14"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto14"
                    android:text="@string/h14_15"
                    android:layout_below="@+id/texto_precio14"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    style="@style/precio_hoy"
                    android:id="@+id/barra15"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:layout_below="@+id/barra15"
                    android:id="@+id/rayita_anyo_pasado_15"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra15"
                    android:id="@+id/rayita_semana_pasada_15"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio15"
                    android:layout_below="@+id/barra15"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto15"
                    android:text="@string/h15_16"
                    android:layout_below="@+id/texto_precio15"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    style="@style/precio_hoy"
                    android:id="@+id/barra16"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:layout_below="@+id/barra16"
                    android:id="@+id/rayita_anyo_pasado_16"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra16"
                    android:id="@+id/rayita_semana_pasada_16"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio16"
                    android:layout_below="@+id/barra16"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto16"
                    android:text="@string/h16_17"
                    android:layout_below="@+id/texto_precio16"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    style="@style/precio_hoy"
                    android:id="@+id/barra17"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:layout_below="@+id/barra17"
                    android:id="@+id/rayita_anyo_pasado_17"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra17"
                    android:id="@+id/rayita_semana_pasada_17"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio17"
                    android:layout_below="@+id/barra17"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto17"
                    android:text="@string/h17_18"
                    android:layout_below="@+id/texto_precio17"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    style="@style/precio_hoy"
                    android:id="@+id/barra18"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:layout_below="@+id/barra18"
                    android:id="@+id/rayita_anyo_pasado_18"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra18"
                    android:id="@+id/rayita_semana_pasada_18"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio18"
                    android:layout_below="@+id/barra18"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto18"
                    android:text="@string/h18_19"
                    android:layout_below="@+id/texto_precio18"
                    
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    style="@style/precio_hoy"
                    android:id="@+id/barra19"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:layout_below="@+id/barra19"
                    android:id="@+id/rayita_anyo_pasado_19"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra19"
                    android:id="@+id/rayita_semana_pasada_19"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio19"
                    android:layout_below="@+id/barra19"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto19"
                    android:text="@string/h19_20"
                    android:layout_below="@+id/texto_precio19"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    style="@style/precio_hoy"
                    android:id="@+id/barra20"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:layout_below="@+id/barra20"
                    android:id="@+id/rayita_anyo_pasado_20"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra20"
                    android:id="@+id/rayita_semana_pasada_20"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio20"
                    android:layout_below="@+id/barra20"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto20"
                    android:text="@string/h20_21"
                    android:layout_below="@+id/texto_precio20"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    style="@style/precio_hoy"
                    android:id="@+id/barra21"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:layout_below="@+id/barra21"
                    android:id="@+id/rayita_anyo_pasado_21"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra21"
                    android:id="@+id/rayita_semana_pasada_21"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio21"
                    android:layout_below="@+id/barra21"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto21"
                    android:text="@string/h21_22"
                    android:layout_below="@+id/texto_precio21"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    style="@style/precio_hoy"
                    android:id="@+id/barra22"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:layout_below="@+id/barra22"
                    android:id="@+id/rayita_anyo_pasado_22"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra22"
                    android:id="@+id/rayita_semana_pasada_22"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio22"
                    android:layout_below="@+id/barra22"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto22"
                    android:text="@string/h22_23"
                    android:layout_below="@+id/texto_precio22"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grafico23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">
                <ImageView
                    style="@style/precio_hoy"
                    android:id="@+id/barra23"
                    android:src="@drawable/rectangulo"
                    />
                <ImageView
                    style="@style/precio_hace_un_año"
                    android:layout_below="@+id/barra23"
                    android:id="@+id/rayita_anyo_pasado_23"
                    android:src="@drawable/rectangulo"/>
                <ImageView
                    style="@style/precio_hace_una_semana"
                    android:layout_below="@+id/barra23"
                    android:id="@+id/rayita_semana_pasada_23"
                    android:src="@drawable/rectangulo"/>
                <TextView
                    style="@style/leyenda"
                    android:id="@+id/texto_precio23"
                    android:layout_below="@+id/barra23"
                    />
                <TextView
                    style="@style/horas"
                    android:id="@+id/texto23"
                    android:text="@string/h23_00"
                    android:layout_below="@+id/texto_precio23"
                    />
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>